set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

set-option -g default-terminal xterm-256color-italic
set escape-time 20

set -g mouse on

# pane binds
bind -n M-j select-pane -D 
bind -n M-k select-pane -U

# window binds
bind -n M-h  previous-window
bind -n M-l next-window
bind-key v split-window -h
bind-key s split-window -v

# statusline hide / unhide
bind -n M-down set -q status off
bind -n M-up set -q status on
bind P paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set-window-option -g allow-rename off

set -g status-justify right
set -g status-style "bg=black"
set -ag status-style "fg=white"

# ░ ▒ ▓ █
setw -g window-status-current-format "#[bg=colour2, fg=colour0]▓▒░ #W "
setw -g window-status-format "#[bg=colour11,fg=colour0]▓▒░ #[fg=colour7]#W "

set -g status-left-length 100
set -g status-left "#[bg=colour2, fg=colour0]  #(date +"%H:%M")#[fg=colour0] ░▒"
set -ag status-left "#[bg=colour8, fg=colour0]░ #(date +"%m-%d")#[fg=colour0] ░▒"
set -ag status-left "#[bg=colour11, fg=colour0]░ #[fg=colour7]#(~/scripts/bat)#[fg=colour0]░▒▓"
set -g status-right ""

set -g pane-border-fg 5
set -g pane-active-border-fg cyan
